# YourBooks

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/yourbooks/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yourbooks/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/yourbooks/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/yourbooks/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/yourbooks/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: launch.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
components/: BookFlatLIst.js  CustomHeaderButton.js  EditInput.js  FollowList.js  HeaderButton.js  Input.js  PicModal.js  SearchList.js  SliderModal.js
constnats/: Colors.js
hooks/: keyboardHook.js
ios/: Podfile
ios/YourBooks/: AppDelegate.mm  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/YourBooks.xcodeproj/: project.pbxproj
ios/YourBooks.xcworkspace/: contents.xcworkspacedata
ios/YourBooksTests/: YourBooksTests.m
navigation/: BookNavigation.js
redux/actions/: Notification.action.js  books.action.js  booksDetail.action.js  categories.action.js  rating.action.js  readingList.action.js  searchHistory.action.js  users.action.js
redux/reducers/: books.reducer.js  booksDetail.reducer.js  categories.reducer.js  rating.reducer.js  readingList.reducer.js  searchHistory.reducer.js  users.reducer.js
redux/states/: InitState.js
redux/store/: config.js
screen/: AuthScreen.js
screen/Log/: SigninHomeScreen.js  SigninScreen.js  SignupScreen.js
screen/User/: AddBookDetailScreen.js  AddBookScreen.js  AddCategoryScreen.js  BookReadingScreen.js  BookScreen.js  CategoryBooksScreen.js  EditBookDetailScreen.js  EditBookScreen.js  FollowersScreen.js  FollowingsScreen.js  HomeScreen.js  LibraryScreen.js  MyProfileScreen.js  NotificationScreen.js  ReadingListScreen.js  SearchScreen.js  ViewProfileScreen.js  WritingScreen.js
src/components/: BookFlatLIst.js  BookList.js  CustomErrorToast.js  CustomHeaderButton.js  EditInput.js  FollowList.js  Input.js  NotificationCount.js  PageLoader.js  PicModal.js  SearchList.js  SliderModal.js
src/constnats/: DarkColors.js  Fonts.js  LightColors.js
src/navigation/: BookNavigation.js
src/redux/actions/: BooksDetail.action.js  Notification.action.js  ReadingList.action.js  Users.action.js
src/redux/reducers/: BooksDetail.reducer.js  Notification.reducer.js  ReadingList.reducer.js  SearchHistory.reducer.js  Users.reducer.js
src/screen/: AuthScreen.js
src/screen/signin/: SigninHomeScreen.js  SigninScreen.js  (+1 more)
src/services/: Api.js
(+19 files in other folders)
